<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControladorCadastrarTime">
   <children>
      <Label alignment="CENTER" layoutY="14.0" prefHeight="53.0" prefWidth="1400.0" text="CADASTRO DE TIME" textFill="DEEPSKYBLUE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="dtFund" defaultColor="DEEPSKYBLUE" layoutX="600.0" layoutY="371.0" prefHeight="37.0" prefWidth="250.0" />
      <JFXTextField fx:id="textSenha" layoutX="600.0" layoutY="284.0" prefHeight="37.0" prefWidth="250.0" />
      <JFXTextField fx:id="textPatrimonio" layoutX="600.0" layoutY="458.0" prefHeight="37.0" prefWidth="250.0" />
      <JFXButton fx:id="btCadastrarTime" layoutX="600.0" layoutY="534.0" onAction="#cadastrarTime" prefHeight="31.0" prefWidth="115.0" style="-fx-background-color: green;" text="CADASTRAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btCancelarCt" layoutX="735.0" layoutY="534.0" onAction="#cancelarCt" prefHeight="31.0" prefWidth="115.0" style="-fx-background-color: red;" text="CANCELAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="textNomeTime" focusColor="DEEPSKYBLUE" layoutX="600.0" layoutY="122.0" prefHeight="37.0" prefWidth="250.0" />
      <JFXTextField fx:id="textUser" layoutX="600.0" layoutY="201.0" prefHeight="37.0" prefWidth="250.0" />
      <Label layoutX="600.0" layoutY="101.0" text="NOME TIME:" textFill="DEEPSKYBLUE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="600.0" layoutY="180.0" text="USUÁRIO:" textFill="DEEPSKYBLUE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="600.0" layoutY="263.0" text="SENHA:" textFill="DEEPSKYBLUE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="600.0" layoutY="350.0" text="DATA FUNDAÇÃO:" textFill="DEEPSKYBLUE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="600.0" layoutY="437.0" text="PATRIMÔNIO:" textFill="DEEPSKYBLUE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelMensg" alignment="CENTER" contentDisplay="CENTER" layoutX="593.0" layoutY="626.0" prefHeight="37.0" prefWidth="250.0" textFill="RED">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
