<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControladorFinanceiroGerarTotal">
   <children>
      <Label alignment="CENTER" layoutX="297.0" layoutY="89.0" prefHeight="35.0" prefWidth="496.0" text="GERAR BALANÇO FINANCEIRO DO TIME" textFill="BLUEVIOLET">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="dateBalanco" defaultColor="BLUEVIOLET" layoutX="434.0" layoutY="196.0" prefHeight="31.0" prefWidth="243.0" />
      <Label layoutX="434.0" layoutY="169.0" text="DATA" textFill="BLUEVIOLET">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="btGerar" layoutX="421.0" layoutY="271.0" onAction="#gerarBalancoTotal" prefHeight="31.0" prefWidth="118.0" style="-fx-background-color: GREEN;" text="GERAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btCancelar" layoutX="555.0" layoutY="271.0" onAction="#cancelarGB" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: RED;" text="CANCELAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
